<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 ajaxer.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ajaxer.parents</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>0-beta</version>

    <name>Spring Boot Parent</name>
    <description>Parent for all spring-boot projects</description>
    <url>https://github.com/ajaxer-org/spring-boot</url>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <id-ossrh>ossrh-ajaxer-org</id-ossrh>

        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <ajaxer.build.year>${maven.build.timestamp}</ajaxer.build.year>

        <version.ajaxer.simple-utils>0.54.0</version.ajaxer.simple-utils>
        <version.retrofit>4.12.0</version.retrofit>
        <version.okhttp3.logging-interceptor>3.14.9</version.okhttp3.logging-interceptor>
        <version.telegrambots>6.9.7.1</version.telegrambots>
        <version.svnkit>1.10.3</version.svnkit>
        <version.zip4j>2.10.0</version.zip4j>
        <version.firebase-admin>9.3.0</version.firebase-admin>
        <version.maven-release-plugin>3.1.0</version.maven-release-plugin>
        <version.maven-jar-plugin>3.4.2</version.maven-jar-plugin>
        <version.maven-gpg-plugin>3.2.4</version.maven-gpg-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>3.7.0</version.maven-javadoc-plugin>
        <version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
        <version.nexus-staging-maven-plugin>1.7.0</version.nexus-staging-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--maven-release-plugin-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven-release-plugin}</version>
                    <configuration>
                        <!--<tagNameFormat>${project.artifactId}-v${project.version}</tagNameFormat>-->
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                        <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
                    </configuration>
                </plugin>

                <!--maven-jar-plugin-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.path.to.MainClass</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!--maven-gpg-plugin-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven-gpg-plugin}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--maven-source-plugin-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--maven-javadoc-plugin-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <!-- add this to disable checking -->
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- nexus-staging-maven-plugin -->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.nexus-staging-maven-plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>${id-ossrh}</serverId>
                        <!-- below url will be provided by sonatype in you JIRA issue -->
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>

                <!--maven-resources-plugin-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>docs</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--maven-gpg-plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <!--maven-source-plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <!--maven-javadoc-plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <!-- nexus-staging-maven-plugin -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>

                    <!--maven-resources-plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>resource-readme-update</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--maven-resources-plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.ajaxer/simple-utils -->
            <dependency>
                <groupId>org.ajaxer</groupId>
                <artifactId>simple-utils</artifactId>
                <version>${version.ajaxer.simple-utils}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>${version.telegrambots}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${version.okhttp3.logging-interceptor}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${version.svnkit}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${version.zip4j}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${version.firebase-admin}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <organization>
        <name>Ajaxer Org</name>
        <url>https://www.ajaxer.org</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ajaxer-org/spring-boot/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>${id-ossrh}</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>${id-ossrh}</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>ajaxer-developers</name>
            <email>developers@ajaxer.org</email>
            <organization>Ajaxer Org</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ajaxer-org/spring-boot.git</connection>
        <developerConnection>scm:git:https://github.com/ajaxer-org/spring-boot.git</developerConnection>
        <url>https://github.com/ajaxer-org/spring-boot</url>
        <tag>HEAD</tag>
    </scm>

</project>