<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ajaxer.parents</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1</version>

    <name>Spring Boot Parent</name>
    <description>Parent for all spring-boot projects</description>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.ajaxer.simple-utils>0.54.0</version.ajaxer.simple-utils>
        <version.retrofit>4.12.0</version.retrofit>
        <version.okhttp3.logging-interceptor>3.14.9</version.okhttp3.logging-interceptor>
        <version.telegrambots>6.9.7.1</version.telegrambots>
        <version.svnkit>1.10.3</version.svnkit>
        <version.zip4j>2.10.0</version.zip4j>
        <version.firebase-admin>9.3.0</version.firebase-admin>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.ajaxer/simple-utils -->
            <dependency>
                <groupId>org.ajaxer</groupId>
                <artifactId>simple-utils</artifactId>
                <version>${version.ajaxer.simple-utils}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>${version.telegrambots}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${version.okhttp3.logging-interceptor}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${version.svnkit}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${version.zip4j}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${version.firebase-admin}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>